<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Profile</title>
        <link href="css/francais_profile.css" rel="stylesheet">
    </head>
    
    <body>
        <!-- ヘッダー始まり -->
        <header>
            <div class="top" id="top">
                <div class="topLeft" id="topLeft">
                    <h1><a href="francais.html">Francais</a></h1>
                </div>
                <div class="topCenter" id="topCenter">
                    <a href="francais_Profile.html"><p>Profile</p></a>
                    <a href=""><p>-------</p></a>
                    <a href=""><p>-------</p></a>
                    <a href=""><p>-------</p></a>
                </div>
                <div class="topRight" id="topRight">
                    <a href="francais_loginForm.html"><p>ログイン</p></a>
                </div>
            </div>
        </header>
        <!-- ヘッダー終わり -->
        
        <!-- メイン始まり -->
        <main>
            <div class="mainPicture">
                写真
            </div>
            <div class="mainContent">
                <h2>Profile</h2>
                <p>クレールと申します</p>
                <p>東京に住んでいるフランス人です。</p>
                <p>言語の学習が大好きで、教えることも大好きです。</p>
                <p>現在ネットで、フランス語のプライベートレッスンをさせていただいています。</p>
                <p>フランス語を約2年間、３００人以上に教えてきましたが、</p>
                <p>さらに多くの方にフランス語を教えたくて、</p>
                <p>このブログを始めることにしました。</p>
                <h2>私について</h2>
                <p>趣味は旅行、料理と読書。</p>
                <p>時間がある時は、筋トレやヨガもしています。</p>
                <p>いろんな国の文化・言語について学ぶことが大好きです。</p>
            </div>
        </main>
        <!-- メイン終わり -->
        
        <!-- フッター始まり -->
        <footer>
            <div class="footer" id="footer">
                <div class="footerMail" id="footerMail">
                    <input type="text" placeholder="名前" class="footerMailName" id="name">
                    <input type="email" placeholder="メール" class="footerMailEmail" id="email">
                    <a href="" class="footerMailLogin"><p>送信</p></a>
                </div>
            </div>
        </footer>
        <!-- フッター終わり -->
        <script src="js/francais.js"></script>
    </body>
</html>